const String USER_BEARER_TOKEN = "token";
const String USER_UUID = "uuid";
const String USER_LOGIN_DATA = "user";
const String USER_PHONE = "phone";
const String USER_ID = "userId";
const String USER_REFRESH_TOKEN = "refreshToken";
const String USER_FIREBASE_TOKEN = "tokenFirebase";
const String OLD_NOTIFICATION = "oldNotif";
const String NEW_NOTIFICATION = "newNotif";
const String HAS_SUBMIT_JOB = "hasSubmitJob";
const String HAS_SUBMIT_PRIORITY = "hasSubmitPriority";
const String ADDRESS_CYRO = "AddressCyro";
const String TUTORIAL_PASSED = "tutor";
